Finanzas_Generico/MainWindow.xaml

<Window x:Class="Finanzas_Generico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finanzas_Generico"
        mc:Ignorable="d"
        Title="Iniciar sesión" Height="350" Width="525" Icon="Imagenes/Iconos/IconoLibro1.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Usuario" HorizontalAlignment="Left" Margin="134,65,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="259,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,0.522" />
        <Label x:Name="label1" Content="Contraseña" HorizontalAlignment="Left" Margin="134,111,0,0" VerticalAlignment="Top" />
        <PasswordBox x:Name="txtPassBox" HorizontalAlignment="Left" Margin="259,117,0,0" VerticalAlignment="Top" Width="120" />
        <Button x:Name="btnLoguin" Content="Aceptar" HorizontalAlignment="Left" Margin="304,171,0,0" VerticalAlignment="Top" Width="75" Click="btnLoguin_Click" IsDefault="True" />
        <Label x:Name="lblRecuperaContrasena" HorizontalAlignment="Left" Margin="257,140,0,0" VerticalAlignment="Top" MouseUp="lblRecuperaContrasena_MouseUp">
            <TextBlock Name="txtBlock">Olvidé mi contraseña</TextBlock>
        </Label>
    </Grid>
</Window>