Finanzas_Generico/Vistas/ActualizarCliente.xaml

<Window x:Class="Finanzas_Generico.Vistas.ActualizarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finanzas_Generico.Vistas"
        mc:Ignorable="d"
        Title="ActualizarCliente" Height="350" Width="510">
    <Grid>
        <Label x:Name="lbl_Identificacion" Content="Identificación" HorizontalAlignment="Left" Margin="21,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Nombres" Content="Nombres" HorizontalAlignment="Left" Margin="21,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Apellidos" Content="apellidos" HorizontalAlignment="Left" Margin="257,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Telefono" Content="Telefono" HorizontalAlignment="Left" Margin="25,147,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Correo" Content="Correo" HorizontalAlignment="Left" Margin="257,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Direccion" Content="Dirección" HorizontalAlignment="Left" Margin="25,186,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Estado" Content="Estado" HorizontalAlignment="Left" Margin="257,185,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Identificacion" HorizontalAlignment="Left" Height="23" Margin="105,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txt_Nombres" HorizontalAlignment="Left" Height="23" Margin="105,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txt_Apellidos" HorizontalAlignment="Left" Height="23" Margin="319,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="txt_Telefono" HorizontalAlignment="Left" Height="23" Margin="105,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txt_Correo" HorizontalAlignment="Left" Height="23" Margin="319,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="txt_Direccion" HorizontalAlignment="Left" Height="23" Margin="105,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="btn_Actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="220,239,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_Nuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="309,239,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_Salir" Content="Salir" HorizontalAlignment="Left" Margin="400,239,0,0" VerticalAlignment="Top" Width="75" Click="btn_Salir_Click"/>
        <ComboBox x:Name="cb_Estado" HorizontalAlignment="Left" Margin="319,189,0,0" VerticalAlignment="Top" Width="156">
            <ListBoxItem Name="lbi_PazSalvo" Content="Paz y salvo" IsSelected="True"/>
            <ListBoxItem Name="lbi_Deudor" Content="deudor"/>

        </ComboBox>
        <Label x:Name="lbl_Titulo" Content="Actualizar Cliente" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Buscar" Content="Buscar" HorizontalAlignment="Left" Margin="257,71,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
