Finanzas_Generico/Vistas/IngresarProducto.xaml

<Window x:Name="Ingresar_Producto" x:Class="Finanzas_Generico.Vistas.IngresarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finanzas_Generico.Vistas"
        mc:Ignorable="d"
        Title="IngresarProducto" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Codigo" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Nombre" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.731"/>
        <Label x:Name="label_Copy1" Content="Cantidad" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Cantidad minima" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Precio" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Codigo" HorizontalAlignment="Left" Height="23" Margin="141,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_Nombre" HorizontalAlignment="Left" Height="23" Margin="141,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_Cantidad" HorizontalAlignment="Left" Height="23" Margin="141,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_CantidadMinima" HorizontalAlignment="Left" Height="23" Margin="141,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.458,-0.609" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_Precio" HorizontalAlignment="Left" Height="23" Margin="141,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="GuardarProducto" Content="Guardar" Margin="10,215,143,0" VerticalAlignment="Top" Click="GuardarProducto_Click"/>
        <Button x:Name="Nuevo" Content="Cancelar" HorizontalAlignment="Left" Margin="99,215,0,0" VerticalAlignment="Top" Width="75" Click="Cancelar_Click"/>
        <Label x:Name="label1" Content="Igresar producto" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Salir" Grid.ColumnSpan="2" Content="Salir" HorizontalAlignment="Left" Margin="186,215,0,0" VerticalAlignment="Top" Width="75" Click="Salir_Click"/>

    </Grid>
</Window>
