Finanzas_Generico/Vistas/IngresarCliente.xaml

<Window x:Class="Finanzas_Generico.Vistas.IngresarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finanzas_Generico.Vistas"
        mc:Ignorable="d"
        Title="Ingresar Cliente" Height="350" Width="510" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Finanzas_Generico;component/Imagenes/Iconos/IconoLibro1.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lbl_Identificacion" Content="Identificación" HorizontalAlignment="Left" Margin="21,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Nombres" Content="Nombres" HorizontalAlignment="Left" Margin="21,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Apellidos" Content="apellidos" HorizontalAlignment="Left" Margin="257,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Telefono" Content="Telefono" HorizontalAlignment="Left" Margin="25,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Correo" Content="Correo" HorizontalAlignment="Left" Margin="257,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Direccion" Content="Dirección" HorizontalAlignment="Left" Margin="25,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Estado" Content="Estado" HorizontalAlignment="Left" Margin="257,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Identificacion" HorizontalAlignment="Left" Height="23" Margin="105,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txt_Nombres" HorizontalAlignment="Left" Height="23" Margin="105,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txt_Apellidos" HorizontalAlignment="Left" Height="23" Margin="319,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="txt_Telefono" HorizontalAlignment="Left" Height="23" Margin="105,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txt_Correo" HorizontalAlignment="Left" Height="23" Margin="319,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="txt_Direccion" HorizontalAlignment="Left" Margin="105,172,0,47" TextWrapping="Wrap" Text="" Width="138"/>
        <Button x:Name="btn_Guardar" Content="Guardar" HorizontalAlignment="Left" Margin="222,46,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btn_Guardar_Click"/>
        <Button x:Name="btn_Nuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="311,46,0,0" VerticalAlignment="Top" Width="75" Click="btn_Nuevo_Click" Grid.Row="1"/>
        <Button x:Name="btn_Salir" Content="Salir" HorizontalAlignment="Left" Margin="402,46,0,0" VerticalAlignment="Top" Width="75" Click="btn_Salir_Click" Grid.Row="1"/>
        <ComboBox x:Name="cb_Estado" HorizontalAlignment="Left" Margin="319,173,0,0" VerticalAlignment="Top" Width="156">
            <ListBoxItem Name="lbi_PazSalvo" Content="Paz y salvo" IsSelected="True"/>
            <ListBoxItem Name="lbi_Deudor" Content="deudor"/>
        </ComboBox>
        <Label x:Name="lbl_Titulo" Content="Registrar Cliente" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Estado_Copy" Content="Observaciones" HorizontalAlignment="Left" Margin="24,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.276,0.615"/>
        <TextBox x:Name="txt_Observaciones" HorizontalAlignment="Left" Height="47" Margin="25,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" Grid.RowSpan="2"/>

    </Grid>
</Window>
