Finanzas_Generico/Vistas/NuevaContrasena.xaml

<Window x:Class="Finanzas_Generico.Vistas.NuevaContrasena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finanzas_Generico.Vistas"
        mc:Ignorable="d"
        Title="NuevaContrasena" Height="208" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,10,0,0">
            <TextBlock>
                Ingrese una nueva contraseña, confirmela
            <LineBreak />
            y luego acepte
            </TextBlock>
        </Label>
        <Label x:Name="label" Content="Nueva contraseña" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,51,0,0" />
        <PasswordBox x:Name="txtContrasena" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="143,54,0,0" />
        <!--<TextBox x:Name="txtContrasena" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="143,54,0,0" />-->
        <Label x:Name="label1" Content="Repita contraseña" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,90,0,0" />
        <PasswordBox x:Name="txtConfirmaContrasena" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="143,94,0,0" />
        <!--<TextBox x:Name="txtConfirmaContrasena" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="143,94,0,0" />-->
        <Button x:Name="cmdAceptar" Content="Aceptar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="111,136,0,0" IsDefault="True" Click="cmdAceptar_Click" />
    </Grid>
</Window>