Finanzas_Generico/Vistas/RecuperarContrasena.xaml

<Window x:Class="Finanzas_Generico.Vistas.RecuperarContrasena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finanzas_Generico.Vistas"
        mc:Ignorable="d"
        Title="RecuperarContrasena" Height="237" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Pregunta Secreta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,66,0,0" />
        <ComboBox x:Name="cmbPregunta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="145,66,0,0" />
        <Label x:Name="label1" Content="Respuesta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,97,0,0" />
        <TextBox x:Name="txtRespuesta" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="145,100,0,0" />
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="75,148,0,0" IsDefault="True" Click="btnAceptar_Click" />
        <Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="178,148,0,0" IsCancel="True" Click="btnCancel_Click" />
        <Label x:Name="label2" Content="Usuario" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,28,0,0" />
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="145,30,0,0" />
    </Grid>
</Window>