Finanzas_Generico/Vistas/VentanaInicio.xaml

<Window x:Class="Finanzas_Generico.Vistas.VentanaInicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finanzas_Generico.Vistas"
        mc:Ignorable="d"
        Title="" Height="500" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Finanzas_Generico;component/Imagenes/Iconos/IconoLibro1.png">
    <Grid>
        <Menu Height="25" Margin="0,0,0,445">
            <MenuItem Header="Producto">
                <MenuItem Header="Ingresar" Name="miAgregarProducto" Click="miAgregarProducto_Click"></MenuItem>
                <MenuItem Header="Actualizar" Name="miActualizarProducto" Click="miActualizarProducto_Click"></MenuItem>
                <MenuItem Header="Lista" Name="miListaProductos" Click="miListaProductos_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Cliente">
                <MenuItem Header="Ingresar" Name="miAgregarCliente" Click="miAgregarCliente_Click"></MenuItem>
                <MenuItem Header="Actualizar" Name="miActualizarCliente" Click="miActualizarCliente_Click"></MenuItem>
                <MenuItem Header="Lista" Name="miListaCliente" Click="miListaCliente_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Venta" VerticalAlignment="Top">
                <MenuItem Header="Generar Venta" Name="miGenerarFactura" Click="miGenerarFactura_Click"></MenuItem>
                <MenuItem Header="Consultar Factura" Name="miConsultarFactura"></MenuItem>
                <MenuItem Header="Generar Abonos" Name="miGenerarAbono"></MenuItem>
                <MenuItem Header="Estado Cuenta" Name="miEstadoCuenta"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="CerrarSesion" Header="Cerrar sesión" Click="CerrarSesion_Click"></MenuItem>
        </Menu>
        <Label x:Name="lblNombre" Content="Luna Turqueza" HorizontalAlignment="Left" Margin="86,44,0,0" VerticalAlignment="Top" FontFamily="Script MT Bold" FontSize="48" Foreground="#FF1D59B0" />
        <Button x:Name="btnPrueba" Content="prueba" HorizontalAlignment="Left" Margin="165,138,0,0" VerticalAlignment="Top" Width="75" Click="btnPrueba_Click" IsHitTestVisible="True" />
    </Grid>
</Window>