Finanzas_Generico/Vistas/VentanaInicio.xaml

<Window x:Class="Finanzas_Generico.Vistas.VentanaInicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finanzas_Generico.Vistas"
        mc:Ignorable="d"
        Title="Bienvenido" Height="500" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Finanzas_Generico;component/Imagenes/Iconos/IconoLibro1.png">
    <Grid>
        <Menu Height="25" Margin="0,0,0,445">            
            <MenuItem Header="Producto">
                <MenuItem Header="Ingresar Producto" Name="miAgregarProducto" Click="miAgregarProducto_Click"></MenuItem>
                <MenuItem Header="Actualizar Producto" Name="miActualizarProducto" Click="miActualizarProducto_Click"></MenuItem>
                <MenuItem Header="Lista Productos" Name="miListaProductos" Click="miListaProductos_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Cliente">
                <MenuItem Header="Ingresar" Name="miAgregarCliente" Click="miAgregarCliente_Click"></MenuItem>
                <MenuItem Header="Actualizar" Name="miActualizarCliente" Click="miActualizarCliente_Click"></MenuItem>
                <MenuItem Header="Lista" Name="miListaCliente" Click="miListaCliente_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Factura" VerticalAlignment="Top">
                <MenuItem Header="Generar Factura" Name="miGenerarFactura"></MenuItem>
                <MenuItem Header="Consultar Factura" Name="miConsultarFactura"></MenuItem>
                <MenuItem Header="Generar Abonos" Name="miGenerarAbono"></MenuItem>
                <MenuItem Header="Consultar Abonos" Name="miConsultarAbono"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="CerrarSesion" Header="Cerrar sesión" Click="CerrarSesion_Click"></MenuItem>
        </Menu>
    </Grid>
</Window>
